{
    "name": "@dwbinns/http-io",
    "version": "1.0.0",
    "description": "HTTP(s) utility functions",
    "main": "index.js",
    "exports": "./index.js",
    "license": "ISC",
    "type": "module",
    "bin": "cli.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/dwbinns/http-io.git"
    },
    "homepage": "https://github.com/dwbinns/http-io"
}